html,
body {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: $font_size_regular;

    @include media-breakpoint-down(lg) {
        font-size: $font_size_regular_mobile;
    }
}

h1,
h2,
h3 {
    color: $main_light_text;
    font-weight: 700;
}

h1 {
    font-size: $font_size_h1;

    @include media-breakpoint-down(lg) {
        font-size: $font_size_h1_mobile;
    }
}

h2 {
    font-size: $font_size_h2;

    @include media-breakpoint-down(lg) {
        font-size: $font_size_h2_mobile;
    }
}

a {
    color: $main_light_text;
    transition: all $transition_options;

    &:hover {
        color: $main_light_hover;
    }
}

.container {
    @include media-breakpoint-up(xl) {
        max-width: 1440px;
    }
}

.header {
    background-color: $main_light;
    width: 100%;
    height: 95px;
    color: $main_light_text;
    position: fixed;
    z-index: 100;
    width: 100%;
    left: 0;
    top: 0;
    transition: all $transition_options;

    &__logo {
        img {
            width: 120px;
            transition: all $transition_options;
        }

        @include media-breakpoint-up(md) {
            position: absolute;
            left: 0;

            img {
                width: 170px;
            }

            &:hover {
                img {
                    width: 180px;
                }
            }
        }
    }

    .container {
        @include media-breakpoint-up(md) {
            position: relative;
        }
    }

    &.scrolling {
        box-shadow: 0 0 15px rgba($dark_blue, .15);
    }

    @include media-breakpoint-down(md) {
        height: auto;
        padding: 1.25rem 0;
    }

    @include media-breakpoint-up(md) {
        &.scrolling {
            height: 80px;
        }
    }
}

img {
    max-width: 100%;
}

.main-nav {
    ul:not(.dropdown-menu) {
        display: flex;
        align-items: center;
        list-style-type: none;

        li {
            a {
                color: $main_light_text;
                text-decoration: none !important;
                transition: all $transition_options;
                font-weight: 600;

                &:hover {
                    color: $main_light_hover;
                }
            }
        }
    }

    @include media-breakpoint-down(md) {
        flex-direction: column;
        display: none;

        ul {
            flex-direction: column;
            width: 100%;

            li {
                width: 100%;
                text-align: center;
                padding: 0.15rem 0;
            }
        }
    }

    @include media-breakpoint-up(md) {
        display: block !important;
    }
}

.main-content {
    &__banner {
        margin-top: 95px;
        width: 100%;

        .container {
            @include media-breakpoint-up(xl) {
                padding-left: 15px;
                padding-right: 15px;
            }
        }

        @include media-breakpoint-down(md) {
            margin-top: 65px;
        }
    }
}

section {
    &.how-it-works {
        @include media-breakpoint-up(lg) {
            .container {
                background: url(../img/bg-1.png) no-repeat left top;
                background-size: contain;
            }
        }
    }

    &.info-section {
        a {
            display: inline-block;
            word-break: break-all;

        }

        @include media-breakpoint-up(lg) {
            .container {
                background: url(../img/knees.png) no-repeat right top -170px;
                background-size: 400px;
            }
        }
    }

    &.contact-section {
        font-size: $font_size_small;

        a {
            text-decoration: none;
        }

        @include media-breakpoint-down(lg) {
            font-size: $font_size_small_mobile;
        }
    }
}

.colored-section {
    background-color: $main_light;
    color: $main_light_text;
}

.icon-block {
    border-radius: 10px;
    width: 130px;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;

    & > .icon {
        width: 55px;
        height: 44px;
    }

    & + p {
        font-size: $font_size_small;

        @include media-breakpoint-down(lg) {
            font-size: $font_size_small_mobile;
        }
    }

    &--1 {
        background-color: $icon_1;
    }

    &--2 {
        background-color: $icon_2;
    }

    &--3 {
        background-color: $icon_3;
    }

    &--4 {
        background-color: $icon_4;
    }

    &--5 {
        background-color: $icon_5;
    }

    &-row {
       & > .col-xl {
        @include media-breakpoint-up(xl) {
            width: 20%;
            flex: 0 0 auto;
        }
       } 
    }

    @include media-breakpoint-up(md) {
        width: 155px;
        height: 155px;

        & > .icon {
            width: 80px;
            height: 80px;
        }
    }
}

.footer {
    padding: 2.25rem 0;
}

.faq-section {
    .collapse-opener {
        text-decoration: none;
        color: $orange;
        display: flex;
        align-items: center;
        background-color: $main_light;
        position: relative;
        z-index: 3;
        display: inline-block;

        .icon {
            width: 0.675rem;
            height: 0.675rem;
            margin-top: 0.25rem;
            margin: 0.25rem 0.75rem 0 0.75rem;
        }

        &[aria-expanded="true"] {
            .icon {
                transform: rotate(180deg);
            }
        }
    }

    .row {
        & > div {
            overflow: hidden;
            position: relative;
            word-break: break-all;

            &::before {
                content: '';
                position: absolute;
                z-index: 2;
                width: calc(100% - 50px);
                height: 1px;
                background-color: $orange;
                top: 16px;
                right: calc(var(--bs-gutter-x) * 0.5);
            }

            @include media-breakpoint-down(lg) {
                &::before {
                    top: 14px;
                }
            }
        }
    }
}

.menu-opener {
    position: absolute;
    right: calc(var(--bs-gutter-x) * 0.5);
    top: 22px;

    .icon {
        width: 1.5rem;
        height: 1.5rem;
    }
}

.cart {
    &-section {
        min-height: 300px;
        display: flex;
        align-items: center;
    }

    &-link {
        img {
            width: 160px;
            height: 160px;
            transition: all $transition_options;
        }
    
        &:hover {
            img {
                width: 180px;
                height: 180px;
            }
        }
    }
}